# ProyectoTitulo

./: .gitignore  README.txt  pom.xml
filters/: local.properties
tesis-business/: pom.xml
tesis-business/tesis-business-logic/: pom.xml
tesis-business/tesis-business-logic/src/main/java/cl/andina/tesis/dao/: ClienteDao.java
tesis-business/tesis-business-logic/src/main/java/cl/andina/tesis/dao/impl/: ClienteJpaDao.java
tesis-business/tesis-business-logic/src/main/java/cl/andina/tesis/dto/: ClienteDto.java  DomainDTO.java  MarcaDTO.java
tesis-business/tesis-business-logic/src/main/java/cl/andina/tesis/forms/: FormCliente.java
tesis-business/tesis-business-logic/src/main/java/cl/andina/tesis/mappers/: ClienteMapper.java
tesis-business/tesis-business-logic/src/main/java/cl/andina/tesis/services/: GeneralService.java
tesis-business/tesis-business-logic/src/main/java/cl/andina/tesis/services/impl/: GeneralServiceImpl.java
tesis-business/tesis-business-logic/src/main/resources/: mybatis-config.xml  spring-database-config.xml  spring-mappers-beans-config.xml
tesis-business/tesis-business-logic/src/main/resources/mappings/: ClienteMapper.xml
tesis-business/tesis-business-logic/src/test/java/cl/andina/tesis/: AppTest.java
tesis-business/tesis-external-services/: pom.xml
tesis-business/tesis-external-services/src/main/java/cl/andina/tesis/: App.java
tesis-business/tesis-external-services/src/main/java/cl/andina/tesis/dao/: ClienteDao.java  GiroDao.java
tesis-business/tesis-external-services/src/main/java/cl/andina/tesis/dao/impl/: ClienteJpaDao.java  GiroJpaDao.java
tesis-business/tesis-external-services/src/main/java/cl/andina/tesis/mappers/: ClienteServiceMapper.java  FormatoProductoServiceMapper.java  MarcaServiceMapper.java  TipoProductoServiceMapper.java
tesis-business/tesis-external-services/src/main/java/cl/andina/tesis/services/: ClienteService.java  FormatoProductoService.java  MarcaService.java  TipoProductoService.java
tesis-business/tesis-external-services/src/main/java/cl/andina/tesis/services/impl/: ClienteServiceImpl.java  FormatoProductoServiceImpl.java  MarcaServiceImpl.java  TipoProductoServiceImpl.java
tesis-business/tesis-external-services/src/main/resources/: spring-external-services-config.xml  webServices.xml
tesis-business/tesis-external-services/src/main/resources/mappings/: ProductoServiceMapper.xml
tesis-business/tesis-external-services/src/main/webapp/: index.html
tesis-business/tesis-external-services/src/main/webapp/WEB-INF/: web.xml
tesis-ui/: pom.xml
tesis-ui/ui-desktop/: pom.xml
tesis-ui/ui-desktop/src/main/java/cl/andina/tesis/security/: UserContextHolder.java  UserContextLoader.java  UserLoginFailureHandler.java
tesis-ui/ui-desktop/src/main/java/cl/andina/tesis/web/controller/: BlehBean.java  LoginBean.java  WelcomeBean.java  mantenedorClienteBean.java  mantenedorFormatoProducto.java  mantenedorMarca.java  mantenedorProducto.java  mantenedorTipoProducto.java
tesis-ui/ui-desktop/src/main/resources/: spring-security.xml  spring-ui-config.xml
tesis-ui/ui-desktop/src/main/webapp/WEB-INF/bleh2/: index.xhtml
tesis-ui/ui-desktop/src/main/webapp/WEB-INF/flows/bleh2/: bleh2-flow.xml
tesis-ui/ui-desktop/src/main/webapp/WEB-INF/flows/login/: landingPage.xhtml
tesis-ui/ui-desktop/src/main/webapp/WEB-INF/flows/welcome/: landingPage.xhtml
tesis-ui/ui-desktop/src/main/webapp/WEB-INF/spring/: webflow-config.xml  webmvc-config.xml
tesis-ui/ui-desktop/src/main/webapp/js/: ajaxInterception.js  inputMask.js  utils.js
tesis-ui/ui-desktop/src/main/webapp/styles/: depocargo.css
tesis-ui/ui-desktop/src/main/webapp/styles/redmond/: redmond.css
